<html lang="fr">
<HEAD>
	<link rel="stylesheet" type="text/css" href="index.css"/>
</HEAD>
<h1>LÉO FALETTI</h1>
<body>
	<div class="container">
 	 	<div class="box">
   	 		<a href="cv.html"><img src="cv_faletti_leo.png">
   	 		<span>Curiculum vitae</span>
	 	 </div>
 	 	<div class="box">
			 <a href="interets.html" ><img  src="Fernando-Alonso-in-Alpine-F1-car-in-front-of-Le-Mans-Dunlop-bridge.jpg"></a>
   		 <span>Centres d'intérêt</span>
  	 	</div>
 		<div class="box">
  	 	 	<a href="ppp.html" ><img src="A-Cozy-Morning-in-the-Tre-2880x1800.jpg">
  		 	<span>Projet professionnel</span>

 		</div>
	</div>

</body>
</html>